{
  "buildCommand": "vite build",
  "outputDirectory": "dist/client",
  "redirects": [
    {
      "source": "/:path((?!api/email-relay$).*)",
      "destination": "https://rebel-tattoos-accra.hz5ycts27d.chatgpt.site/:path",
      "permanent": false
    }
  ]
}
